vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Downloads/PCAP_reader_writer/run_modelsim.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/Downloads/PCAP_reader_writer/db/run_modelsim.cbx.xml
design_name = run_modelsim
instance = comp, \PHASE[0]~output\, PHASE[0]~output, run_modelsim, 1
instance = comp, \PHASE[1]~output\, PHASE[1]~output, run_modelsim, 1
instance = comp, \PHASE[2]~output\, PHASE[2]~output, run_modelsim, 1
instance = comp, \PHASE[3]~output\, PHASE[3]~output, run_modelsim, 1
instance = comp, \PHASE[4]~output\, PHASE[4]~output, run_modelsim, 1
instance = comp, \PHASE[5]~output\, PHASE[5]~output, run_modelsim, 1
instance = comp, \PHASE[6]~output\, PHASE[6]~output, run_modelsim, 1
instance = comp, \PHASE[7]~output\, PHASE[7]~output, run_modelsim, 1
instance = comp, \PHASE[8]~output\, PHASE[8]~output, run_modelsim, 1
instance = comp, \PHASE[9]~output\, PHASE[9]~output, run_modelsim, 1
instance = comp, \PHASE[10]~output\, PHASE[10]~output, run_modelsim, 1
instance = comp, \PHASE[11]~output\, PHASE[11]~output, run_modelsim, 1
instance = comp, \PHASE[12]~output\, PHASE[12]~output, run_modelsim, 1
instance = comp, \PHASE[13]~output\, PHASE[13]~output, run_modelsim, 1
instance = comp, \PHASE[14]~output\, PHASE[14]~output, run_modelsim, 1
instance = comp, \PHASE[15]~output\, PHASE[15]~output, run_modelsim, 1
instance = comp, \PHASE[16]~output\, PHASE[16]~output, run_modelsim, 1
instance = comp, \PHASE[17]~output\, PHASE[17]~output, run_modelsim, 1
instance = comp, \PHASE[18]~output\, PHASE[18]~output, run_modelsim, 1
instance = comp, \PHASE[19]~output\, PHASE[19]~output, run_modelsim, 1
instance = comp, \PHASE[20]~output\, PHASE[20]~output, run_modelsim, 1
instance = comp, \PHASE[21]~output\, PHASE[21]~output, run_modelsim, 1
instance = comp, \PHASE[22]~output\, PHASE[22]~output, run_modelsim, 1
instance = comp, \FREQUENCY[0]~input\, FREQUENCY[0]~input, run_modelsim, 1
instance = comp, \FREQUENCY[1]~input\, FREQUENCY[1]~input, run_modelsim, 1
instance = comp, \FREQUENCY[2]~input\, FREQUENCY[2]~input, run_modelsim, 1
instance = comp, \FREQUENCY[3]~input\, FREQUENCY[3]~input, run_modelsim, 1
instance = comp, \FREQUENCY[4]~input\, FREQUENCY[4]~input, run_modelsim, 1
instance = comp, \FREQUENCY[5]~input\, FREQUENCY[5]~input, run_modelsim, 1
instance = comp, \FREQUENCY[6]~input\, FREQUENCY[6]~input, run_modelsim, 1
instance = comp, \FREQUENCY[7]~input\, FREQUENCY[7]~input, run_modelsim, 1
instance = comp, \FREQUENCY[8]~input\, FREQUENCY[8]~input, run_modelsim, 1
instance = comp, \FREQUENCY[9]~input\, FREQUENCY[9]~input, run_modelsim, 1
instance = comp, \FREQUENCY[10]~input\, FREQUENCY[10]~input, run_modelsim, 1
instance = comp, \FREQUENCY[11]~input\, FREQUENCY[11]~input, run_modelsim, 1
instance = comp, \FREQUENCY[12]~input\, FREQUENCY[12]~input, run_modelsim, 1
instance = comp, \FREQUENCY[13]~input\, FREQUENCY[13]~input, run_modelsim, 1
instance = comp, \FREQUENCY[14]~input\, FREQUENCY[14]~input, run_modelsim, 1
instance = comp, \FREQUENCY[15]~input\, FREQUENCY[15]~input, run_modelsim, 1
instance = comp, \FREQUENCY[16]~input\, FREQUENCY[16]~input, run_modelsim, 1
instance = comp, \FREQUENCY[17]~input\, FREQUENCY[17]~input, run_modelsim, 1
instance = comp, \FREQUENCY[18]~input\, FREQUENCY[18]~input, run_modelsim, 1
instance = comp, \FREQUENCY[19]~input\, FREQUENCY[19]~input, run_modelsim, 1
instance = comp, \FREQUENCY[20]~input\, FREQUENCY[20]~input, run_modelsim, 1
instance = comp, \FREQUENCY[21]~input\, FREQUENCY[21]~input, run_modelsim, 1
instance = comp, \FREQUENCY[22]~input\, FREQUENCY[22]~input, run_modelsim, 1
instance = comp, \CLK~input\, CLK~input, run_modelsim, 1
instance = comp, \RST~input\, RST~input, run_modelsim, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, run_modelsim, 1
